# yokudlela

./: .gitignore  README.md  pom.xml
waiter/: pom.xml
waiter/waiter-spring/: pom.xml
waiter/waiter-spring/src/main/java/hu/yokudlela/waiter/datamodel/: OrderItem.java
waiter/waiter-spring/src/main/java/hu/yokudlela/waiter/rest/: WaiterController.java
waiter/waiter-spring/src/main/java/hu/yokudlela/waiter/spring/: WaiterApplication.java  WaiterSpring.java
waiter/waiter-spring/src/main/java/hu/yokudlela/waiter/store/: OrderItemStore.java  OrderItemsState.java  OrderState.java
waiter/waiter-spring/src/main/java/hu/yokudlela/waiter/store/service/: WaiterService.java
waiter/waiter-spring/src/main/resources/: application.properties
waiter/waiter-spring/src/main/resources/static/: index.html
